{
  "name": "datool-registry",
  "private": true,
  "version": "0.0.1",
  "packageManager": "bun@1.2.22",
  "type": "module",
  "workspaces": [
    "examples/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "bun run build:registry && vite build",
    "build:registry": "shadcn build",
    "typecheck": "tsc -p tsconfig.app.json && tsc -p tsconfig.node.json && tsc -p tsconfig.registry.json",
    "test": "bun test tests",
    "lint": "eslint src registry tests vite.config.ts",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md,json}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.23",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "bun-types": "^1.2.22",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^16.5.0",
    "lucide-react": "^0.577.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "shadcn": "^4.0.8",
    "tailwind-merge": "^3.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^7.3.1"
  }
}
