{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["bun-types", "node", "vite/client"]
  },
  "include": [
    "registry/**/*.ts",
    "registry/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ]
}
